[gd_scene load_steps=2 format=3 uid="uid://bvoime6448ql8"]

[ext_resource type="Script" path="res://hiden_trigger.gd" id="1_ixyxq"]

[node name="Hiden_trigger" type="Area2D"]
script = ExtResource("1_ixyxq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
