[gd_scene load_steps=5 format=3 uid="uid://7xg6833a60qo"]

[ext_resource type="Shader" path="res://shaders/transition.gdshader" id="1_wwpgx"]
[ext_resource type="Script" path="res://leveis/script/transition.gd" id="1_yywk7"]
[ext_resource type="Script" path="res://leveis/script/color_rect.gd" id="2_olpq2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uotxq"]
shader = ExtResource("1_wwpgx")
shader_parameter/lines = 10.0
shader_parameter/threshold = 0.0
shader_parameter/line_color_a = Color(1, 1, 1, 1)
shader_parameter/line_color_b = Color(0, 0, 0, 1)

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_yywk7")

[node name="Color_rect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uotxq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_olpq2")
